server{
    listen 80;
    charset utf-8;
    client_max_body_size 2M;
    server_name ${SERVICEFORM_HOST};

    location /media/ {
      alias /serviceform-media/;
    }
    location /static/ {
      alias /serviceform-static/;
    }
    location / {
        uwsgi_pass  serviceform;
        include     uwsgi_params;
    }
}

upstream serviceform {
    server app:9051;
}
